/*
* MIXITUP Boilerplate Template Stylesheet
*/

/* ------ DEFAULTS ------ */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video{
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section{
	display: block;
}

table{
	border-spacing: 0;
	border-collapse: collapse;
}

h1,h2,h3,h4,h5,h6{
	font-weight: normal;
}

a{
	text-decoration: none;
}

nav li{
	list-style-type: none;
	display: inline-block;
}

.right {
	text-align: right;
}

/* ------ BOILERPLATE TEMPLATE ------ */

body {
	font-family: 'Open Sans';
	font-weight: 400;
	/* prevent 'scroll-bar jump' */
	overflow-y: scroll;
}
.wrapper {
	margin: 30px auto 0 auto;
	max-width: 875px;
}
h1 {
	margin-bottom: 30px;
}
h1 strong {
	font-weight: 700;
}
h2 {
	width: 875px;
	margin: 0 auto;
}
#post h2 {
	text-align: center;
}
h3 {
	margin-bottom: 20px;
	font-weight: 600;
}
p {
	max-width: 750px;
	margin: 0 auto 20px;
	font-size: 18px;
	text-align: left;
	line-height: 1.5;
}
hr {
	margin: 0 0 10px;
	height: 0;
	border: 0 none;
	border-top: 1px solid #eee;
}
ul.filter {
	margin-bottom: 10px;
}
ul.filter li {
	list-style-type: none;
	display: inline-block;
	padding: 2px 15px;
	margin-left: 10px;
	cursor: pointer;
}
.active {
	background: #ba372f;
	-webkit-border-radius: 15px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 1px 1px 0px #333;
	color: #fff;
}
#post {
	width: 875;
}
#Grid {
	width: 875px;
	text-align: justify;
	font-size: 0.1px;
}

#Grid:after{
	content: '';
	display: inline-block;
	width: 100%;
}
#Grid li {
	display: inline-block;
	opacity: 1;
	width: 280px;
	height: 280px;
	vertical-align: top;
	margin-bottom: 20px;
}
#Grid .mix{
	display: none;
	opacity: 0;
	width: 280px;
	height: 280px;
	vertical-align: top;
	margin-bottom: 20px;
	background: #ccc;
	color: #fff;

	font-size: 20px;
	text-align: center;
	line-height: 1.4em;
}
#Grid span {
	padding: 7px;
	margin-top: 20px;
	display: block;
	background-color: #000;
	opacity: .8;
}
#Grid a {
	color: #fff;
	font-weight: 200;
	display: inline-block;
	height: 280px;
}

#Grid .gap{
	display: inline-block;
	width: 200px;
}
.breadcrumbs {
	margin-bottom: 10px;
	font-size: 14px;
}
a {
	color: #f74c31;
}
.cf-hidden { 
	display: none; 
}
.cf-invisible {
	visibility: hidden; 
}